{
  "scripts": {
    "db:seed": "node seeders/run.js",
    "db:seed:clear": "node seeders/run.js --clear",
    "db:clear": "node seeders/run.js --clear-only"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "pg": "^8.21.0",
    "uuid": "^14.0.0"
  }
}
