{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupabasePostgres": "",
    "DefaultConnection": ""
  },
  "Supabase": {
    "ConnectionString": "",
    "Url": "",
    "AnonKey": "",
    "JwtSecret": "",
    "JwtIssuer": "",
    "JwtAudience": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "AllowedHosts": "*"
}
